<?xml version="1.0" encoding="UTF-8"?><project name="Vijeivi" company="" webLink="http://" view-date="2019-02-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Nombre del proyecto" color="#8cb6ce" meeting="false" start="2019-02-11" duration="1" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Objetivo general y especificos" color="#8cb6ce" meeting="false" start="2019-02-22" duration="3" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Planteamiento del problema" color="#8cb6ce" meeting="false" start="2019-02-20" duration="2" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Alcance y justificacion" color="#8cb6ce" meeting="false" start="2019-02-22" duration="4" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Levantamietno de informacion" color="#8cb6ce" meeting="false" start="2019-02-13" duration="5" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <depend id="23" type="2" difference="0" hardness="Strong"/>
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Elaboracion BPMN" color="#8cb6ce" meeting="false" start="2019-02-20" duration="15" complete="100" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Se especifica el procedimiento de ingreso y registro de usuarios, bodega y compra ]]></notes>
        </task>
        <task id="23" name="Requerimientos funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2019-02-20" duration="10" complete="100" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Diagramas de casos de uso" color="#8cb6ce" meeting="false" start="2019-02-20" duration="3" complete="80" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Diagramas de casos de uso extendido" color="#8cb6ce" meeting="false" start="2019-02-25" duration="3" complete="90" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Control de versiones" color="#8cb6ce" meeting="false" start="2019-04-04" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Modelo entidad-relación" color="#8cb6ce" meeting="false" start="2019-03-29" duration="1" complete="100" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2019-04-02" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Diagrama de Gantt y presupuesto" color="#8cb6ce" meeting="false" start="2019-02-11" duration="40" complete="100" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Diagrama de distribucion" color="#8cb6ce" meeting="false" start="2019-04-01" duration="1" complete="0" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2019-03-27" duration="2" complete="100" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Prototipo" color="#8cb6ce" meeting="false" start="2019-02-28" duration="4" complete="100" thirdDate="2019-02-11" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="7" name="Vanesa Duitama" function="1" contacts="vanesaduitama@gmail.com" phone="3222511041"/>
        <resource id="8" name="Karen Cely" function="2" contacts="celykaren039@gmail.com" phone="3143412828"/>
        <resource id="9" name="Juany Sierra" function="3" contacts="juanitasierra010@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="7" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="8" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="9" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="9" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="9" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="9" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programador"/>
        <role id="2" name="Diseñador"/>
        <role id="3" name="Documentador"/>
    </roles>
</project>
